# sberparty

./: pom.xml
src/main/java/ru/sber/skvortsov/sberparty/: SberpartyApplication.java
src/main/java/ru/sber/skvortsov/sberparty/configs/: Configuration.java
src/main/java/ru/sber/skvortsov/sberparty/controllers/: AudienceTypeController.java  ClientController.java  DishController.java  DishTypeController.java  ExceptionController.java  MenuOrderItemController.java  OrderController.java  PartyHostController.java  PartyTypeController.java  RestaurantController.java  RestaurantHallController.java  RootController.java
src/main/java/ru/sber/skvortsov/sberparty/dao/: AudienceTypeRepository.java  ClientRepository.java  DishRepository.java  DishTypeRepository.java  MenuOrderItemRepository.java  OrderRepository.java  PartyHostRepository.java  PartyTypeRepository.java  RestaurantHallRepository.java  RestaurantRepository.java
src/main/java/ru/sber/skvortsov/sberparty/dto/: AudienceTypeOnlyIdDto.java  AudienceTypeWithoutBondsDto.java  ClientDto.java  ClientOnlyIdDto.java  ClientWithoutOrderDto.java  DishDto.java  DishOnlyIdDto.java  DishPostPutDto.java  DishTypeOnlyIdDto.java  DishTypeWithoutDishesDto.java  DishWithoutRestaurantAndOrderItemDto.java  MenuOrderItemDto.java  MenuOrderItemPostDto.java  OrderDto.java  OrderOnlyIdDto.java  OrderPostDto.java  PartyHostDto.java  PartyHostOnlyIdDto.java  PartyHostPostPutDto.java  PartyTypeOnlyIdDto.java  PartyTypeWithoutBondsDto.java  RestaurantDto.java  RestaurantHallDto.java  RestaurantHallOnlyIdDto.java  RestaurantHallPostPutDto.java  RestaurantHallWithoutRestaurantDto.java  RestaurantOnlyIdDto.java  RestaurantWithoutBondsDto.java
src/main/java/ru/sber/skvortsov/sberparty/entities/: AudienceType.java  Client.java  Dish.java  DishType.java  MenuOrderItem.java  Order.java  PartyHost.java  PartyHostLike.java  PartyType.java  Restaurant.java  RestaurantHall.java  RestaurantLike.java
src/main/java/ru/sber/skvortsov/sberparty/entities/composite_primary_keys/: PartyHostLikeId.java  RestaurantLikeId.java
src/main/java/ru/sber/skvortsov/sberparty/exception/: InternalErrorException.java  NotFoundException.java
src/main/java/ru/sber/skvortsov/sberparty/services/: AudienceTypeService.java  ClientService.java  DishService.java  DishTypeService.java  MenuOrderItemService.java  OrderService.java  PartyHostService.java  PartyTypeService.java  RestaurantHallService.java  RestaurantService.java
src/main/java/ru/sber/skvortsov/sberparty/utils/: Endpoints.java  KafkaMessage.java  KafkaMessageProducer.java  UtilMethods.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/ru/sber/skvortsov/sberparty/: SberpartyApplicationTests.java
